BasicApplication/BasicApplication/View/AddEmployee.xaml

<Window x:Class="BasicApplication.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee" Height="300" Width="300"
        xmlns:viewmodel="clr-namespace:BasicApplication.ViewModel"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=AddEmployeeViewModel}"
                >
      
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Id" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Name" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Department" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Salary" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="DOJ" Grid.Column="0" Grid.Row="4"></Label>
  
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Width="150" Text="{Binding Employee.EmpId, Mode=TwoWay}"  ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="150" Text="{Binding Employee.Name, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="150" Text="{Binding Employee.Department, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Height="20" Width="150" Text="{Binding Employee.Salary, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="150" Text="{Binding Employee.DOJ, Mode=TwoWay}"></TextBox>

        <Button Grid.Column="0"  Content="Add" Grid.Row="5" Width="60" Margin="40,5,0,-5" Grid.ColumnSpan="2" Command="{Binding AddCommand}"/>

    </Grid>
</Window>
