BasicApplication/BasicApplication/View/EmployeesView.xaml

<Window x:Class="BasicApplication.View.EmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:BasicApplication.ViewModel"
        Title="Employees" Height="400" Width="300">
    <Window.DataContext>
        <viewmodel:EmployeesViewModel></viewmodel:EmployeesViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add" Width="50" Command="{Binding AddEmployeeCommand}"></Button>

        <ListView Grid.Row="1" Margin="5" Name="EmployeesViewList" ItemsSource="{Binding Employees, TargetNullValue='N/A', Mode=TwoWay}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding EmpId}"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Salary}" ></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Label Content="Selected Employee Details : "></Label>

            <!--Not working at present the target null value-->
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Id" Grid.Column="0" Grid.Row="0"></Label>
                <Label Content="Name" Grid.Column="0" Grid.Row="1"></Label>
                <Label Content="Department" Grid.Column="0" Grid.Row="2" ></Label>
                <Label Content="Salary" Grid.Column="0" Grid.Row="3" ></Label>
                <Label Content="DOJ" Grid.Column="0" Grid.Row="4" ></Label>

                <Label Content="{Binding SelectedEmployee.EmpId, TargetNullValue='N/A'}" Grid.Column="1" Grid.Row="0" ></Label>
                <Label Content="{Binding SelectedEmployee.Name, TargetNullValue='N/A'}" Grid.Column="1" Grid.Row="1" ></Label>
                <Label Content="{Binding SelectedEmployee.Department, TargetNullValue='N/A'}" Grid.Column="1" Grid.Row="2" ></Label>
                <Label Content="{Binding SelectedEmployee.Salary, TargetNullValue='N/A', Converter={StaticResource salaryConverter}}" Grid.Column="1" Grid.Row="3" ></Label>
                <Label Content="{Binding SelectedEmployee.DOJ, TargetNullValue='N/A'}"  Grid.Column="1" Grid.Row="4" ></Label>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
