BasicApplication/BasicApplication/View/UpdateEmployee.xaml

<Window x:Class="BasicApplication.View.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateEmployee" Height="300" Width="300"
        xmlns:viewmodel="clr-namespace:BasicApplication.ViewModel">

    <Window.DataContext>
        <viewmodel:UpdateEmployeeViewModel></viewmodel:UpdateEmployeeViewModel>
    </Window.DataContext>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Name" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Department" Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Salary" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="DOJ" Grid.Column="0" Grid.Row="4"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Height="20" Width="150" Text="{Binding Employee.EmpId}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="150" Text="{Binding Employee.Name}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="150" Text="{Binding Employee.Department}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Height="20" Width="150" Text="{Binding Employee.Salary}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="150" Text="{Binding Employee.DOJ}"></TextBox>

            <Button Grid.Column="0"  Content="Update" Grid.Row="5" Width="60" Margin="40,5,0,-5"/>
            <Button Grid.Column="1" Margin="33,5,89,-5" Content="Delete" Grid.Row="5" Width="60"/>

    </Grid>
</Window>
